<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_MestreEX05</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>mauricio_uat</created_user>
    <created_date>2023&#x2f;08&#x2f;30 12&#x3a;10&#x3a;04.206</created_date>
    <modified_user>mauricio_uat</modified_user>
    <modified_date>2023&#x2f;09&#x2f;01 13&#x3a;04&#x3a;38.588</modified_date>
    <fileHash>0608cf2aad2599976f6fcebceebbe8be</fileHash>
    <stepEntryHash>13c75b86dd1ab2f61fc71c232e0519f4</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>file</name>
        <description>file</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>C&#x3a;&#x5c;AutomationEdge&#x5c;Workspace&#x5c;arquivos_treinamento&#x5c;Dados_lista_full.csv</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>CSV file input</from>
      <to>WF_EX05</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>CSV file input</name>
    <type>CsvInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <is_fields>N</is_fields>
    <filename>&#x24;&#x7b;file&#x7d;</filename>
    <filename_field/>
    <rownum_field/>
    <include_filename>N</include_filename>
    <separator>&#x3b;</separator>
    <enclosure>&#x22;</enclosure>
    <header>Y</header>
    <buffer_size>50000</buffer_size>
    <lazy_conversion>Y</lazy_conversion>
    <add_filename_result>N</add_filename_result>
    <parallel>N</parallel>
    <newline_possible>N</newline_possible>
    <encoding/>
    <fields>
      <field>
        <name>FirstName</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>7</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>LastName</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>8</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Address</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>5</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>EmailAddress</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>19</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Phone</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Gender</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>HobbiesC</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>HobbiesM</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>HobbiesH</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Languages</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>10</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Languages2</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>10</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Skills</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>7</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Country</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>7</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>SelectCountry</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>5</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Ano</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>M&#xea;s</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>5</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Dia</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Password</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>8</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>CPassword</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>8</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>200</xloc>
      <yloc>100</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WF_EX05</name>
    <type>WorkflowExecutor</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <specification_method>filename</specification_method>
    <trans_object_id/>
    <trans_name/>
    <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;WF_EX05.psw</filename>
    <directory_path/>
    <group_size>1</group_size>
    <group_field/>
    <group_time/>
    <executeErrorPath>N</executeErrorPath>
          <parameters>       <variablemapping><variable>Nome</variable><field>FirstName</field><input>Nome</input></variablemapping>
       <variablemapping><variable>Sobrenome</variable><field>LastName</field><input>Sobrenome</input></variablemapping>
       <variablemapping><variable>Endereco</variable><field>Address</field><input>Endereco</input></variablemapping>
       <variablemapping><variable>Email</variable><field>EmailAddress</field><input>Email</input></variablemapping>
       <variablemapping><variable>Telefone</variable><field>Phone</field><input>Telefone</input></variablemapping>
       <variablemapping><variable>Genero</variable><field>Gender</field><input>Genero</input></variablemapping>
       <variablemapping><variable>HobbiesC</variable><field>HobbiesC</field><input>HobbiesC</input></variablemapping>
       <variablemapping><variable>HobbiesM</variable><field>HobbiesM</field><input>HobbiesM</input></variablemapping>
       <variablemapping><variable>HobbiesH</variable><field>HobbiesH</field><input>HobbiesH</input></variablemapping>
       <variablemapping><variable>Linguagem1</variable><field>Languages</field><input>Linguagem1</input></variablemapping>
       <variablemapping><variable>Habilidades</variable><field>Skills</field><input>Habilidades</input></variablemapping>
       <variablemapping><variable>Selecione_o_pais</variable><field>SelectCountry</field><input>Selecione_o_pais</input></variablemapping>
       <variablemapping><variable>DiaDeNascimento</variable><field>Dia</field><input>DiaDeNascimento</input></variablemapping>
       <variablemapping><variable>MesDeNascimento</variable><field>M&#xea;s</field><input>MesDeNascimento</input></variablemapping>
       <variablemapping><variable>AnoDeNascimento</variable><field>Ano</field><input>AnoDeNascimento</input></variablemapping>
       <variablemapping><variable>Senha</variable><field>Password</field><input>Senha</input></variablemapping>
       <variablemapping><variable>ConfirmarSenha</variable><field>CPassword</field><input>ConfirmarSenha</input></variablemapping>
       <variablemapping><variable>Linguagem2</variable><field>Languages2</field><input>Linguagem2</input></variablemapping>
    <inherit_all_vars>Y</inherit_all_vars>
    </parameters>
    <execution_result_target_step/>
    <execution_time_field>ExecutionTime</execution_time_field>
    <execution_result_field>ExecutionResult</execution_result_field>
    <execution_errors_field>ExecutionNrErrors</execution_errors_field>
    <execution_lines_read_field>ExecutionLinesRead</execution_lines_read_field>
    <execution_lines_written_field>ExecutionLinesWritten</execution_lines_written_field>
    <execution_lines_input_field>ExecutionLinesInput</execution_lines_input_field>
    <execution_lines_output_field>ExecutionLinesOutput</execution_lines_output_field>
    <execution_lines_rejected_field>ExecutionLinesRejected</execution_lines_rejected_field>
    <execution_lines_updated_field>ExecutionLinesUpdated</execution_lines_updated_field>
    <execution_lines_deleted_field>ExecutionLinesDeleted</execution_lines_deleted_field>
    <execution_files_retrieved_field>ExecutionFilesRetrieved</execution_files_retrieved_field>
    <execution_exit_status_field>ExecutionExitStatus</execution_exit_status_field>
    <execution_log_text_field>ExecutionLogText</execution_log_text_field>
    <execution_log_channelid_field>ExecutionLogChannelId</execution_log_channelid_field>
    <result_rows_target_step/>
    <result_files_target_step/>
    <result_files_file_name_field>FileName</result_files_file_name_field>
    <executors_output_step/>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <sharedWorkflowID>0</sharedWorkflowID>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>384</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
